Sources/EyeAuras.UI/MainWindow/Views/EyeAurasSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.MainWindow.ViewModels"
                    xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:EyeAurasSettingsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="Auto" MinHeight="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="*" SharedSizeGroup="DataColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Freeze(disable) all auras:" HorizontalAlignment="Right" />
            <DockPanel Grid.Row="0" Grid.Column="1">
                <ComboBox DockPanel.Dock="Right" DisplayMemberPath="Description" Margin="5,0,0,0"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding FreezeAurasHotkeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="70"
                          ItemsSource="{Binding Source={StaticResource HotkeyModeEnumDataProvider}}" />
                <hotkeys:HotKeyBox DockPanel.Dock="Right" Margin="5,0,0,0" HotKey="{Binding FreezeAurasHotkey}" MinWidth="120"
                                   VerticalAlignment="Center" />
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Unlock all auras:" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <ComboBox DockPanel.Dock="Right" DisplayMemberPath="Description" Margin="5,0,0,0"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding UnlockAurasHotkeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="70"
                          ItemsSource="{Binding Source={StaticResource HotkeyModeEnumDataProvider}}" />
                <hotkeys:HotKeyBox DockPanel.Dock="Right" Margin="5,0,0,0" HotKey="{Binding UnlockAurasHotkey}" MinWidth="120"
                                   VerticalAlignment="Center" />
            </DockPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Select region:" />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <ContentControl DockPanel.Dock="Right" MinWidth="70" Margin="5,0,0,0" />
                <hotkeys:HotKeyBox DockPanel.Dock="Right" Margin="5,0,0,0" HotKey="{Binding SelectRegionHotkey}" MinWidth="120"
                                   VerticalAlignment="Center" />
            </DockPanel>
            
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Run at start:" />
            <DockPanel Grid.Row="3" Grid.Column="1">
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    IsChecked="{Binding RunAtLogin, Mode=OneWay}"
                    Command="{Binding RunAtLoginToggleCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
            </DockPanel>
            
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Start Minimized:" />
            <DockPanel Grid.Row="4" Grid.Column="1">
                <ToggleButton
                    DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                    IsChecked="{Binding StartMinimized}" />
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>