Sources/EyeAuras.UI/MainWindow/Views/MainWindow.tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels1="clr-namespace:EyeAuras.UI.Core.ViewModels"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:treeView="clr-namespace:PoeShared.UI.TreeView;assembly=PoeShared.Wpf"
                    xmlns:services="clr-namespace:EyeAuras.UI.MainWindow.Services"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.MainWindow.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AuraViewModelHeaderTemplateKey" DataType="{x:Type viewModels:HolderTreeViewItemViewModel}">
        <DockPanel TextBlock.Foreground="WhiteSmoke" HorizontalAlignment="Stretch"
                   x:Name="AuraContainer">
            <Grid DockPanel.Dock="Left" Margin="5,0" VerticalAlignment="Center" Width="16">
                <Grid Visibility="{Binding Value.IsEnabled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                    <materialDesign:PackIcon
                        Foreground="{StaticResource NegativeBrush}"
                        Background="Transparent"
                        ToolTip="Aura is NOT active"
                        Visibility="{Binding Value.IsActive, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                        Kind="CheckboxBlankCircleOutline" />
                    <materialDesign:PackIcon
                        Foreground="{StaticResource PositiveBrush}"
                        Background="Transparent"
                        ToolTip="Aura is active"
                        Visibility="{Binding Value.IsActive, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                        Kind="CheckboxMarkedCircleOutline" />
                </Grid>

                <Grid Visibility="{Binding Value.IsEnabled, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}">
                    <TextBlock Text="&#xf070;" Foreground="{StaticResource NegativeBrush}" IsHitTestVisible="True" ToolTip="Aura is disabled" Style="{StaticResource IconTextBlock}" HorizontalAlignment="Center" />
                </Grid>
            </Grid>

            <ToggleButton DockPanel.Dock="Right"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          Focusable="False" IsTabStop="False"
                          Width="20" Height="20" Margin="0,0,10,0"
                          Visibility="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                          IsChecked="{Binding Value.IsEnabled}"
                          Background="{StaticResource PrimaryHueMidBrush}" >
                <ToggleButton.Content>
                    <TextBlock x:Name="EyeOn" Text="&#xf06e;" IsHitTestVisible="True" ToolTip="Enable Aura" Style="{StaticResource IconTextBlock}" Foreground="{StaticResource PositiveBrush}"/>
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock x:Name="EyeOff" Text="&#xf070;" IsHitTestVisible="True" ToolTip="Disable Aura" Style="{StaticResource IconTextBlock}" Foreground="{StaticResource NegativeBrush}"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <materialDesign:Flipper DockPanel.Dock="Left"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    IsHitTestVisible="{Binding RelativeSource={RelativeSource Self}, Path=IsFlipped}"
                                    IsFlipped="{Binding IsFlipped, Mode=TwoWay}"
                                    Focusable="False"
                                    Style="{StaticResource SimpleFlipper}"
                                    x:Name="TabNameFlipper">
                <materialDesign:Flipper.FrontContent>
                    <TextBlock
                        Text="{Binding Name, Mode=OneWay}"
                        IsHitTestVisible="False" TextTrimming="CharacterEllipsis"
                        FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value.IsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <DockPanel eye:AccessKeyScoper.IsAccessKeyScope="True">
                        <Button
                            Command="{Binding RenameCommand}"
                            Style="{StaticResource InvisibleButtonStyleKey}"
                            DockPanel.Dock="Right"
                            IsCancel="True"
                            Content="Cancel" />
                        <Button
                            Command="{Binding RenameCommand}"
                            CommandParameter="{Binding ElementName=TabNameEditor, Path=Text}"
                            Style="{StaticResource InvisibleButtonStyleKey}"
                            DockPanel.Dock="Right"
                            IsDefault="True"
                            Content="Commit" />
                        <TextBox x:Name="TabNameEditor"
                                 TextWrapping="Wrap"
                                 DockPanel.Dock="Left"
                                 eye:FocusHelper.IsFocused="True"
                                 VerticalContentAlignment="Center"
                                 mah:TextBoxHelper.AutoWatermark="True"
                                 mah:TextBoxHelper.Watermark="{Binding DefaultName, Mode=OneWay}"
                                 FontSize="15">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFlipped}" Value="True">
                                            <Setter Property="Text" Value="{Binding Name, Mode=OneWay}" />
                                        </DataTrigger>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            
                            <i:Interaction.Behaviors>
                                <eye:SelectAllOnFocusBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AuraDirectoryTemplateKey" DataType="{x:Type viewModels:DirectoryTreeViewItemViewModel}">
        <DockPanel TextBlock.Foreground="WhiteSmoke" HorizontalAlignment="Stretch"
                   x:Name="AuraContainer">
            <materialDesign:PackIcon Kind="Folder" Width="28" Height="28" Visibility="{Binding IsExpanded,Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"/>
            <materialDesign:PackIcon Kind="FolderOpen" Width="28" Height="28" Visibility="{Binding IsExpanded,Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
            
            <ContentControl DockPanel.Dock="Right" x:Name="EyeOn" HorizontalAlignment="Right"
                            Content="{Binding EnableAurasCommand}"
                            ToolTip="Enable Auras"
                            Foreground="{StaticResource PositiveBrush}"
                            Background="{StaticResource PrimaryHueMidBrush}"
                            eye:CommandWrapperHelper.Icon="&#xf06e;"
                            Focusable="False" IsTabStop="False"
                            Width="24" Height="24" Margin="5,0,0,0"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsMouseOver, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}"
                            ContentTemplate="{StaticResource CommandWrapperIcon}"/>
            <ContentControl DockPanel.Dock="Right" x:Name="EyeOff" HorizontalAlignment="Right"
                            Content="{Binding DisableAurasCommand}"
                            Foreground="{StaticResource NegativeBrush}"
                            ToolTip="Disable Auras"
                            Background="{StaticResource PrimaryHueMidBrush}"
                            eye:CommandWrapperHelper.Icon="&#xf070;"
                            Focusable="False" IsTabStop="False"
                            Width="24" Height="24" Margin="5,0,0,0"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsMouseOver, Converter={StaticResource TrueToVisibleFalseToHiddenConverter}}"
                            ContentTemplate="{StaticResource CommandWrapperIcon}"/>
            
            
            <materialDesign:Flipper DockPanel.Dock="Left" Margin="5,0,0,0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    IsHitTestVisible="{Binding RelativeSource={RelativeSource Self}, Path=IsFlipped}"
                                    IsFlipped="{Binding IsFlipped, Mode=TwoWay}"
                                    Focusable="False"
                                    Style="{StaticResource SimpleFlipper}"
                                    x:Name="DirectoryNameFlipper">
                <materialDesign:Flipper.FrontContent>
                    <TextBlock
                        Text="{Binding Name, Mode=OneWay}"
                        IsHitTestVisible="False" TextTrimming="CharacterEllipsis"
                        FontSize="16" VerticalAlignment="Center">
                    </TextBlock>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <DockPanel eye:AccessKeyScoper.IsAccessKeyScope="True">
                        <Button
                            Command="{Binding RenameCommand}"
                            Style="{StaticResource InvisibleButtonStyleKey}"
                            DockPanel.Dock="Right"
                            IsCancel="True"
                            Content="Cancel" />
                        <Button
                            Command="{Binding RenameCommand}"
                            CommandParameter="{Binding ElementName=TabNameEditor, Path=Text}"
                            Style="{StaticResource InvisibleButtonStyleKey}"
                            DockPanel.Dock="Right"
                            IsDefault="True"
                            Content="Commit" />
                        <TextBox x:Name="TabNameEditor"
                                 eye:FocusHelper.IsFocused="True"
                                 TextWrapping="Wrap"
                                 DockPanel.Dock="Left"
                                 VerticalContentAlignment="Center"
                                 mah:TextBoxHelper.AutoWatermark="True"
                                 FontSize="15">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFlipped}" Value="True">
                                            <Setter Property="Text" Value="{Binding Name, Mode=OneWay}" />
                                        </DataTrigger>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            
                            <i:Interaction.Behaviors>
                                <eye:SelectAllOnFocusBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>