Sources/EyeAuras.UI/Core/Views/OverlayReplicaCoreEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.Core.ViewModels"
                    xmlns:converters="http://schemas.kent.boogaart.com/converters"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:shared="clr-namespace:EyeAuras.Shared;assembly=EyeAuras.Shared"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:utilities="clr-namespace:EyeAuras.UI.Core.Utilities"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Styles.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeAuras.Controls;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="OverlayConfigurationEditor" DataType="{x:Type viewModels:OverlayReplicaCoreEditorViewModel}">
         <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0" LastChildFill="False">
                <ContentControl Content="{Binding Source.Overlay}"
                                ContentTemplate="{StaticResource EyeOverlayViewModelPositionEditor}" />
                <DockPanel Margin="10,0,0,0">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="36"
                               IsEnabled="{Binding Source.Overlay.IsLocked}"
                               ToolTipService.ShowOnDisabled="True"
                               Background="Transparent">
                        <DockPanel.ToolTip>
                            <Binding Path="Source.Overlay.IsLocked">
                                <Binding.Converter>
                                    <converters:MapConverter FallbackBehavior="ReturnFallbackValue"
                                                             FallbackValue="Overlay opacity">
                                        <converters:Mapping From="{StaticResource FalseValue}"
                                                            To="Overlay opacity - Lock overlay to change the value" />
                                    </converters:MapConverter>
                                </Binding.Converter>
                            </Binding>
                        </DockPanel.ToolTip>
                        <TextBlock DockPanel.Dock="Left" Text="Opacity" />
                        <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" MinWidth="20"
                                   Text="{Binding Source.Overlay.ThumbnailOpacity, StringFormat='{}{0:F2}'}" />

                        <Slider DockPanel.Dock="Left"
                                Value="{Binding Source.Overlay.ThumbnailOpacity}"
                                Minimum="0.1"
                                Margin="5,0,0,0"
                                TickFrequency="0.05"
                                IsSnapToTickEnabled="True"
                                VerticalAlignment="Center"
                                Maximum="1" />
                    </DockPanel>

                    <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0"
                              IsChecked="{Binding Source.Overlay.IsClickThrough}"
                              ToolTipService.ShowOnDisabled="True"
                              IsEnabled="{Binding Source.Overlay.IsLocked}"
                              Content="Is Click-through">
                        <CheckBox.ToolTip>
                            <Binding Path="Source.Overlay.IsLocked">
                                <Binding.Converter>
                                    <converters:MapConverter FallbackBehavior="ReturnFallbackValue"
                                                             FallbackValue="Click-Through Mode - Make Overlay pass mouse clicks to underlying window">
                                        <converters:Mapping From="{StaticResource FalseValue}"
                                                            To="Click-Through Mode - Lock overlay to change the value" />
                                    </converters:MapConverter>
                                </Binding.Converter>
                            </Binding>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0"
                              IsChecked="{Binding Source.Overlay.MaintainAspectRatio}"
                              ToolTip="Resize Overlay accordingly to Source window aspect ratio"
                              Content="Maintain Aspect Ratio" />
                </DockPanel>

                <DockPanel Margin="10,0,0,0">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Width="150">
                        <xctk:DoubleUpDown DockPanel.Dock="Top"
                                           materialDesign:HintAssist.Hint="Border Thickness"
                                           materialDesign:HintAssist.IsFloating="True"
                                           Style="{StaticResource MaterialNumericUpDownStyleKey}"
                                           DisplayDefaultValueOnEmptyText="True"
                                           DefaultValue="0"
                                           Minimum="0"
                                           Maximum="255"
                                           FormatString="0"
                                           Value="{Binding Source.Overlay.BorderThickness, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />

                        <materialDesign:ColorPicker DockPanel.Dock="Top"
                                                    Margin="0,5,0,0"
                                                    HueSliderPosition="Top"
                                                    MinWidth="150"
                                                    materialDesign:HintAssist.Hint="Border Color"
                                                    Color="{Binding Source.Overlay.BorderColor}"
                                                    Style="{StaticResource ColorPickerWithPopupStyle}" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:OverlayReplicaCoreEditorViewModel}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Grid.Column="0"
                        Background="{StaticResource OverlayWindowTitleLightBackgroundBrushKey}"
                        Padding="5">
                    <ContentControl Content="{Binding Source.WindowSelector}" />
                </Border>
            </Grid>

            <Border DockPanel.Dock="Top"     
                    Background="{StaticResource OverlayWindowTitleLightBackgroundBrushKey}"
                    Visibility="{Binding Source.Overlay.AttachedWindow, Converter={StaticResource NullToCollapsedConverter}}"
                    Padding="5">
                <Grid>
                    <DockPanel
                        LastChildFill="False"
                        IsEnabled="{Binding Source.Overlay.AttachedWindow, Converter={StaticResource NullToFalseConverter}}">
                        <ContentControl Content="{Binding Source.Overlay}"
                                        ContentTemplate="{StaticResource EyeOverlayViewModelPositionEditor}" />
                        <ContentControl Content="{Binding Source.Overlay}" Margin="10,0,0,0"
                                        ContentTemplate="{StaticResource EyeOverlayViewModelRegionEditor}" />
                        <DockPanel Margin="10,0,0,0">
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="36"
                                       IsEnabled="{Binding Source.Overlay.IsLocked}"
                                       ToolTipService.ShowOnDisabled="True"
                                       Background="Transparent">
                                <DockPanel.ToolTip>
                                    <Binding Path="Source.Overlay.IsLocked">
                                        <Binding.Converter>
                                            <converters:MapConverter FallbackBehavior="ReturnFallbackValue"
                                                                     FallbackValue="Overlay opacity">
                                                <converters:Mapping From="{StaticResource FalseValue}"
                                                                    To="Overlay opacity - Lock overlay to change the value" />
                                            </converters:MapConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </DockPanel.ToolTip>
                                <TextBlock DockPanel.Dock="Left" Text="Opacity" />
                                <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" MinWidth="20"
                                           Text="{Binding Source.Overlay.ThumbnailOpacity, StringFormat='{}{0:F2}'}" />

                                <Slider DockPanel.Dock="Left"
                                        Value="{Binding Source.Overlay.ThumbnailOpacity}"
                                        Minimum="0.1"
                                        Margin="5,0,0,0"
                                        TickFrequency="0.05"
                                        IsSnapToTickEnabled="True"
                                        VerticalAlignment="Center"
                                        Maximum="1" />
                            </DockPanel>

                            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0"
                                      IsChecked="{Binding Source.Overlay.IsClickThrough}"
                                      ToolTipService.ShowOnDisabled="True"
                                      IsEnabled="{Binding Source.Overlay.IsLocked}"
                                      Content="Is Click-through">
                                <CheckBox.ToolTip>
                                    <Binding Path="Source.Overlay.IsLocked">
                                        <Binding.Converter>
                                            <converters:MapConverter FallbackBehavior="ReturnFallbackValue"
                                                                     FallbackValue="Click-Through Mode - Make Overlay pass mouse clicks to underlying window">
                                                <converters:Mapping From="{StaticResource FalseValue}"
                                                                    To="Click-Through Mode - Lock overlay to change the value" />
                                            </converters:MapConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </CheckBox.ToolTip>
                            </CheckBox>

                            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0"
                                      IsChecked="{Binding Source.Overlay.MaintainAspectRatio}"
                                      ToolTip="Resize Overlay accordingly to Source window aspect ratio"
                                      Content="Maintain Aspect Ratio" />

                        </DockPanel>

                        <DockPanel Margin="10,0,0,0">
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Width="150">
                                <xctk:DoubleUpDown DockPanel.Dock="Top"
                                                   materialDesign:HintAssist.Hint="Border Thickness"
                                                   materialDesign:HintAssist.IsFloating="True"
                                                   Style="{StaticResource MaterialNumericUpDownStyleKey}"
                                                   DisplayDefaultValueOnEmptyText="True"
                                                   DefaultValue="0"
                                                   Minimum="0"
                                                   Maximum="255"
                                                   FormatString="0"
                                                   Value="{Binding Source.Overlay.BorderThickness, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />

                                <materialDesign:ColorPicker DockPanel.Dock="Top"
                                                            Margin="0,5,0,0"
                                                            HueSliderPosition="Top"
                                                            MinWidth="150"
                                                            materialDesign:HintAssist.Hint="Border Color"
                                                            Color="{Binding Source.Overlay.BorderColor}"
                                                            Style="{StaticResource ColorPickerWithPopupStyle}" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>

                    <Label Content="Select Overlay Source to proceed" FontSize="16"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Background="{StaticResource OverlayWindowTitleLightBackgroundBrushKey}"
                           Visibility="{Binding Source.Overlay.AttachedWindow, Converter={StaticResource NotNullToCollapsedConverter}}" />
                </Grid>
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:OverlayImageCoreEditorViewModel}">
        <DockPanel>
            <Border Margin="5,5,0,0" Background="Transparent" Width="64" Height="64"
                    BorderThickness="1" BorderBrush="{StaticResource SecondaryAccentBrush}"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="{x:Static system:Int32.MaxValue}">
                <Image Margin="1" 
                       Source="{Binding ImageFilePreview}">
                </Image>
                <Border.ToolTip>
                    <ContentControl Content="{Binding ImageFilePreview}" ContentTemplate="{StaticResource BitmapSourceTechnicalDataTemplate}"/>
                </Border.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenImageFileSelectorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Viewbox Width="32">
                <ContentControl HorizontalAlignment="Right"
                                ContentTemplate="{StaticResource CommandWrapperIcon}"
                                Content="{Binding OpenImageFileSelectorCommand}"
                                ToolTip="Load from file"
                                eye:CommandWrapperHelper.Icon="&#xf115;" />
            </Viewbox>
            <Viewbox Width="32">
                <ContentControl DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                ContentTemplate="{StaticResource CommandWrapperIcon}"
                                Content="{Binding ResetImageCommand}"
                                ToolTip="Reset image"
                                eye:CommandWrapperHelper.Icon="&#xf00d;" />
            </Viewbox>
            <ContentControl DockPanel.Dock="Left" Content="{Binding}" ContentTemplate="{StaticResource OverlayConfigurationEditor}"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>