Sources/EyeAuras.UI/SplashWindow/Views/SplashWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:EyeAuras.UI.SplashWindow.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:SplashWindowViewModel}">
        <Grid Width="400" Height="250"
              TextElement.Foreground="{StaticResource MaterialDesignBody}"
              TextBlock.Foreground="{StaticResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              TextElement.FontFamily="{StaticResource FontPlayRegular}">
            <Image Source="../../../Resources/Splash.png" />
            
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" Width="107" Height="107"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         RenderTransformOrigin="0.5, 0.5"
                         IsIndeterminate="True">
            </ProgressBar>

            <TextBlock FontSize="30" Text="{Binding ApplicationName}"
                       VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="1" />
                </TextBlock.Effect>
            </TextBlock>

            <Border BorderThickness="1" Height="100" VerticalAlignment="Bottom">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
                <Canvas>
                    <ItemsControl Canvas.Bottom="0" Height="100"
                                  Foreground="CornflowerBlue"
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding LogMessages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Border>

        </Grid>
    </DataTemplate>


</ResourceDictionary>