Sources/EyeAuras.CsScriptAuras/Actions/ExecuteScript/ExecuteScriptActionEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:executeScript="clr-namespace:EyeAuras.CsScriptAuras.Actions.ExecuteScript"
                    xmlns:controls="clr-namespace:EyeAuras.CsScriptAuras.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:eye="http://coderush.net/poeeye/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeAuras.Controls;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type executeScript:ExecuteScriptActionEditor}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding ExecuteCommand}" Content="Execute script" />

                <CheckBox Margin="5,0,0,0" IsChecked="{Binding ShowOutput}">Show Output</CheckBox>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,0,0,0"
                           Text="{Binding Source.State, StringFormat='State: {0}'}" />
            </DockPanel>

            <controls:ExtendedTextEditor DockPanel.Dock="Top" Margin="2,5,2,5" Padding="2" FontSize="14"
                                         x:Name="SourceCodeEditor"
                                         Foreground="{StaticResource OverlayWindowTextBrushKey}"
                                         BorderThickness="1" BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                         TextContent="{Binding LiveSourceCode, UpdateSourceTrigger=PropertyChanged}">
                <controls:ExtendedTextEditor.Style>
                    <Style TargetType="{x:Type controls:ExtendedTextEditor}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExpandEditor}" Value="False">
                                <Setter Property="MaxHeight" Value="400" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ExtendedTextEditor.Style>

                <i:Interaction.Behaviors>
                    <eye:IgnoreMouseWheelBehavior IsEnabled="{Binding ExpandEditor}" />
                </i:Interaction.Behaviors>
            </controls:ExtendedTextEditor>

            <DockPanel DockPanel.Dock="Top" Margin="2,5,2,2" Visibility="{Binding ShowOutput, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Text="Output" />
                    <CheckBox Margin="5,0,0,0" HorizontalAlignment="Right" IsChecked="{Binding ScrollOutputToEnd}">Autoscroll</CheckBox>
                </DockPanel>
                <Grid DockPanel.Dock="Top" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="240" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding AuraVariables}" Margin="5,0,0,0" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              BorderThickness="1" BorderBrush="{DynamicResource SecondaryAccentBrush}"
                              MaxHeight="{Binding ElementName=OutputLog, Path=ActualHeight}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Key}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" DockPanel.Dock="Right"
                                  BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1,0,1,0"
                                  Width="5" HorizontalAlignment="Stretch" />
                    <controls:ExtendedTextEditor Grid.Column="0" Margin="2,5,2,5" Padding="2" FontSize="14" 
                                                 x:Name="OutputLog"
                                                 Foreground="{StaticResource OverlayWindowTextBrushKey}"
                                                 BorderThickness="1"
                                                 BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                                 IsReadOnly="True" 
                                                 TextContent="{Binding Source.ScriptLog, Mode=OneWay}">
                        <controls:ExtendedTextEditor.Style>
                            <Style TargetType="{x:Type controls:ExtendedTextEditor}">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </controls:ExtendedTextEditor.Style>
                        
                        <i:Interaction.Behaviors>
                            <controls:ScrollToEndBehavior IsEnabled="{Binding ScrollOutputToEnd}" />
                        </i:Interaction.Behaviors>
                    </controls:ExtendedTextEditor>
                </Grid>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
</ResourceDictionary>