Sources/EyeAuras.UI/Sharing/Views/ShareMessageBoxView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:eye="http://coderush.net/poeeye/"
                    xmlns:viewModels1="clr-namespace:EyeAuras.UI.Sharing.ViewModels"
                    xmlns:controls="clr-namespace:EyeAuras.CsScriptAuras.Controls;assembly=EyeAuras.CsScriptAuras">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EyeAuras;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels1:ShareMessageBoxViewModel}">
        <Grid x:Name="MessageBoxRoot" Margin="10">
            <Grid.InputBindings>
                <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}" />
            </Grid.InputBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Share..." />
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="400" 
                       MinHeight="150" x:Name="MessageBoxContent">

                <controls:ExtendedTextEditor DockPanel.Dock="Top"
                                             Margin="5"
                                             eye:FocusHelper.IsFocused="True"
                                             MinHeight="60"
                                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                             materialDesign:HintAssist.Hint="Data to upload"
                                             TextContent="{Binding Content}"
                                             WordWrap="False"
                                             VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Center">
                <controls:ExtendedTextEditor 
                                    IsReadOnly="True" 
                                    BorderThickness="0" 
                                    TextContent="{Binding StatusText, Mode=OneWay}" 
                                    Background="Transparent"/>
            </DockPanel>


            <DockPanel Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Center">
                <ContentControl DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                eye:CommandWrapperHelper.Text="Close"
                                Content="{Binding CloseCommand}" />
                <ContentControl DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Width="100"
                                eye:CommandWrapperHelper.Text="Share"
                                eye:CommandWrapperHelper.CommandParameter="{Binding Content}"
                                Content="{Binding ShareCommand}"
                />
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>