Sources/EyeAuras.DefaultAuras/Actions/SendInput/SendInputActionEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sendInput="clr-namespace:EyeAuras.DefaultAuras.Actions.SendInput"
                    xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared.Wpf"
                    xmlns:eye="http://coderush.net/poeeye/">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeAuras.Controls;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type sendInput:SendInputActionEditor}">
        <DockPanel DockPanel.Dock="Left" Margin="10,0,0,0" >
            <TextBlock Margin="5,0" Text="Up/Down Delay, ms" />
                <xctk:IntegerUpDown DisplayDefaultValueOnEmptyText="True" MinWidth="60"
                                    Margin="5,0,0,0"
                                    DefaultValue="0"
                                    Increment="100"
                                    Minimum="0"
                                    Maximum="86400000"
                                    materialDesign:HintAssist.IsFloating="false"
                                    Style="{StaticResource MaterialNumericUpDownStyleKey}"
                                    Value="{Binding KeyStrokeDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="Key" />
                <hotkeys:HotKeyBox BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" DockPanel.Dock="Left" Margin="5,0,0,0" HotKey="{Binding Source.Hotkey}" MinWidth="60"
                                   VerticalAlignment="Center" />
                <materialDesign:PackIcon Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" Kind="ShieldWarning"
                                         Foreground="{StaticResource NegativeBrush}"
                                         Visibility="{Binding Source.Error, Converter={StaticResource NullToCollapsedConverter}}"
                                         ToolTip="{Binding Source.Error}"/>
            
                <ContentControl DockPanel.Dock="Right" Content="{Binding Source.InstallDriverCommand}" Margin="5,0,0,0" FontSize="12"
                                Visibility="{Binding Source.IsDriverInstalled, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                                eye:CommandWrapperHelper.Text="Install virtual keyboard driver" />
            
                <ContentControl DockPanel.Dock="Right" Content="{Binding Source.UninstallDriverCommand}" Margin="5,0,0,0" FontSize="12"
                                Visibility="{Binding Source.IsDriverInstalled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                eye:CommandWrapperHelper.Text="Uninstall virtual keyboard driver" />    
            
                <Grid Margin="15,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                    <TextBlock FontWeight="Bold" Text="Using driver-based Input simulation"
                               Foreground="{StaticResource PositiveBrush}"
                               Visibility="{Binding Source.IsDriverBasedSimulator, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                    <TextBlock FontWeight="Bold" Text="Using Windows Input simulation"
                               Foreground="{StaticResource NegativeBrush}"
                               Visibility="{Binding Source.IsWindowsSimulator, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                    <TextBlock FontWeight="Bold" Text="Using Usb2Kbd"
                               Foreground="{StaticResource WarningBrush}"
                               Visibility="{Binding Source.IsUsb2KbdSimulator, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                </Grid>
        </DockPanel>
        
    </DataTemplate>
</ResourceDictionary>