Sources/EyeAuras.DefaultAuras/Actions/SendInput/SendInputActionEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sendInput="clr-namespace:EyeAuras.DefaultAuras.Actions.SendInput"
                    xmlns:hotkeys="clr-namespace:PoeShared.UI.Hotkeys;assembly=PoeShared.Wpf"
                    xmlns:eye="http://coderush.net/poeeye/">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/CommandWrapperView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeAuras.Controls;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type sendInput:SendInputActionEditor}">
        <DockPanel DockPanel.Dock="Left" Margin="10,0,0,0" >
            <ContentControl DockPanel.Dock="Top" Content="{Binding Source.WindowSelector}" />
            
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <DockPanel Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="MouseButton or Key" />
                    <hotkeys:HotKeyBox BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" DockPanel.Dock="Left" Margin="5,0,0,0" HotKey="{Binding Source.Hotkey}" 
                                       MinWidth="180"
                                       VerticalAlignment="Center" AcceptsMouseKeys="True"/>
                </DockPanel>
                
               <DockPanel ToolTip="Random delay between Key/Mouse Down and Up events">
                   <TextBlock Margin="5,0,0,0" Text="KeyUp/Down Delay" />
                   <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" MinWidth="60">
                       <TextBlock.Visibility>
                           <MultiBinding Converter="{StaticResource EqualToCollapsedConverter}">
                               <Binding Path="MinKeyStrokeDelay"/>
                               <Binding Path="MaxKeyStrokeDelay"/>
                           </MultiBinding>
                       </TextBlock.Visibility>
                       <TextBlock.Inlines>
                           <Run Text="{Binding MinKeyStrokeDelay}"/>
                           <Run Text=" - "/>
                           <Run Text="{Binding MaxKeyStrokeDelay}"/>
                           <Run Text="ms"/>
                       </TextBlock.Inlines>
                   </TextBlock>
                   <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" MinWidth="60">
                       <TextBlock.Visibility>
                           <MultiBinding Converter="{StaticResource EqualToVisibleConverter}">
                               <Binding Path="MinKeyStrokeDelay"/>
                               <Binding Path="MaxKeyStrokeDelay"/>
                           </MultiBinding>
                       </TextBlock.Visibility>
                       <TextBlock.Inlines>
                           <Run Text="{Binding MinKeyStrokeDelay}"/>
                           <Run Text="ms"/>
                       </TextBlock.Inlines>
                   </TextBlock>
                   <xctk:RangeSlider Minimum="{Binding SystemMinKeyStrokeDelay, Mode=OneWay}" Maximum="{Binding SystemMaxKeyStrokeDelay, Mode=OneWay}" LowerValue="{Binding MinKeyStrokeDelay}" HigherValue="{Binding MaxKeyStrokeDelay}"
                                     MinWidth="60"
                                     Margin="5,2,0,0"
                   ></xctk:RangeSlider>
               </DockPanel>

                <CheckBox Margin="5,0,0,0" IsChecked="{Binding Source.BlockUserInput}" 
                          Visibility="Collapsed"
                          IsEnabled="False" 
                          ToolTip="Not fully supported yet" >Block User input while running</CheckBox>

                <DockPanel Margin="5,0,0,0"  DockPanel.Dock="Right">
                    <ContentControl Content="{Binding Source.InstallDriverCommand}" Margin="5,0,0,0" FontSize="12"
                                    Visibility="{Binding Source.IsDriverInstalled, Converter={StaticResource TrueToCollapsedFalseToVisibleConverter}}"
                                    eye:CommandWrapperHelper.Text="Install virtual keyboard/mouse driver" />
            
                    <ContentControl Content="{Binding Source.UninstallDriverCommand}" Margin="5,0,0,0" FontSize="12"
                                    Visibility="{Binding Source.IsDriverInstalled, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                                    eye:CommandWrapperHelper.Text="Uninstall virtual keyboard/mouse driver" />    
                </DockPanel>
            
                <Grid Margin="15,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                    <TextBlock FontWeight="Bold" Text="Using driver-based Input simulation"
                               Foreground="{StaticResource PositiveBrush}"
                               Visibility="{Binding Source.IsDriverBasedSimulator, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                    <TextBlock FontWeight="Bold" Text="Using Windows Input simulation"
                               Foreground="{StaticResource NegativeBrush}"
                               Visibility="{Binding Source.IsWindowsSimulator, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                    <TextBlock FontWeight="Bold" Text="Using Usb2Kbd"
                               Foreground="{StaticResource WarningBrush}"
                               Visibility="{Binding Source.IsUsb2KbdSimulator, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"/>
                </Grid>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top"  Margin="5,10,0,0" 
                       Visibility="{Binding Source.IsMouseGesture, Converter={StaticResource TrueToVisibleFalseToCollapsedConverter}}"
                       IsEnabled="{Binding Source.IsMouseGesture}" >
                <TextBlock DockPanel.Dock="Left"  Text="X"/>
                <xctk:IntegerUpDown DisplayDefaultValueOnEmptyText="True" MinWidth="60"
                                    Margin="5,0,0,0"
                                    DefaultValue="0"
                                    Increment="1"
                                    Minimum="0"
                                    Maximum="65535"
                                    materialDesign:HintAssist.IsFloating="false"
                                    Style="{StaticResource MaterialNumericUpDownStyleKey}"
                                    Value="{Binding MouseX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="Y"  />
                <xctk:IntegerUpDown DisplayDefaultValueOnEmptyText="True" MinWidth="60"
                                    Margin="5,0,0,0"
                                    DefaultValue="0"
                                    Increment="1"
                                    Minimum="0"
                                    Maximum="65535"
                                    materialDesign:HintAssist.IsFloating="false"
                                    Style="{StaticResource MaterialNumericUpDownStyleKey}"
                                    Value="{Binding MouseY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding Source.RestoreMousePosition}">Restore Mouse position after click</CheckBox>
            </DockPanel>
            
        </DockPanel>
        
    </DataTemplate>
</ResourceDictionary>